{
  "ConnectionStrings": {
    "DefaultConnection": "Server=loclalhost,1433;Database=BookingSystemDb;User Id=sa;Password=TemporaryPassword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
